<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>magic lamp</title>
</head>
<body>
    <header>
        <h1 class="title-lampada">magic lamp</h1>
    </header>

    
    <main>
        <div class="imgs">
            <img src="./img/desligada.jpg" alt="lampada desligada" id="lamp">
        </div>
        <div class="btns">
            <button id="onOff">ON</button>
        </div>
    </main>
    <script src="./index.js"></script>
</body>
</html>